# Parameters used to generate this project with aem-project-archetype

groupId=com.aperfectrcircle
artifactId=aem-aperfectrcircle-project
version=0.0.1-SNAPSHOT
package=com.aperfectrcircle
appId=aperfectrcircle
appTitle=aperfectrcircle
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
